\\d+\\s[A-Za-z\\s]+,\\s[A-Za-z\\s]+,\\s[A-Za-z\\s]+

[A-Za-z]+\\s\\d+,\\s\\d+\\s[A-Za-z\\s]+,\\s[A-Za-z\\s]+,\\s[A-Za-z\\s]+,\\s[A-Za-z\\s]+

\\d+\\s[A-Za-z\\s]+,\\s[A-Za-z\\s]+,\\s[A-Za-z]+\\s\\d+,\\s[A-Za-z\\s]+

[A-Za-z]+\\s\\d+,\\s\\d+\\s[A-Za-z\\s]+,\\s[A-Za-z\\s]+,\\s[A-Za-z\\s]+,\\s[A-Za-z\\s]+,\\s[A-Za-z\\s]+



.......
\+?\d{1,4}[-.\s]?\(?\d{1,4}\)?[-.\s]?\d{1,4}[-.\s]?\d{1,8}
\(\d{3}\) \d{3}-\d{4}

<!-- app.component.html -->
<ngx-charts-area-chart
  [view]="[width, height]"
  [results]="data"
  [xAxis]="showXAxis"
  [yAxis]="showYAxis"
  [showXAxisLabel]="showXAxisLabel"
  [showYAxisLabel]="showYAxisLabel"
  [xAxisLabel]="xAxisLabel"
  [yAxisLabel]="yAxisLabel"
  [timeline]="timeline"
  [gradient]="gradient"
  [autoScale]="autoScale"
>
</ngx-charts-area-chart>


// app.component.ts
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  width: number = 600;
  height: number = 400;

  // Replace this data with your actual data
  data = [
    {
      name: 'Series A',
      series: [
        { name: '2010', value: 100 },
        { name: '2011', value: 200 },
        { name: '2012', value: 150 },
        // Add more data points here
      ]
    },
    // Add more series here
  ];

  showXAxis = true;
  showYAxis = true;
  showXAxisLabel = true;
  showYAxisLabel = true;
  xAxisLabel = 'Year';
  yAxisLabel = 'Value';
  timeline = true;
  gradient = false;
  autoScale = true;
}
